# crawler

./: pom.xml
src/main/java/com/juban/: CrawlerApplication.java  ServletInitializer.java
src/main/java/com/juban/common/: ConstantCode.java  MyException.java  PagesDto.java  PagesParam.java  Response.java
src/main/java/com/juban/config/: ExceptionResolver.java  GlobalExceptionHandler.java  ScheduledConfig.java  Swagger2.java  Swagger2Config.java  WebLogAspect.java  WebParameterConfig.java
src/main/java/com/juban/controller/: JobController.java
src/main/java/com/juban/mapper/: IpPoolMapper.java  JobInfoMapper.java
src/main/java/com/juban/pojo/: GetAllJobsRequestDto.java  IpPool.java  JobInfo.java
src/main/java/com/juban/service/: IPPoolService.java  JobInfoService.java
src/main/java/com/juban/service/impl/: IPPoolServiceImpl.java  JobInfoServiceImpl.java
src/main/java/com/juban/task/boss/: BossJobProcessor.java  BossTest.java  Data5uReturnContent.java  ProxyIPPool.java  ProxyProviderTest.java  SaveBossJonInfoPipeline.java
src/main/java/com/juban/task/lagou/: LaGouDemo.java  LagouProcessor.java  SaveLaGouJobInfoPipeline.java  Test.java
src/main/java/com/juban/task/liepin/: LiePinJobProcessor.java  SaveLiePinJonInfoPipeline.java
src/main/java/com/juban/task/qianchengwuyou/: QianChenJobProcessor.java  SaveJonInfoPipeline.java
src/main/java/com/juban/task/wuba/: QianChenJobProcessor.java  SaveJonInfoPipeline.java
src/main/java/com/juban/task/zhilian/: SaveZhiLianJonInfoPipeline.java  Test.java  ZhiLian.java  ZhiLianJobProcessor.java  ZhiLianJobProcessor2.java
src/main/java/com/juban/utils/: DateUtils.java  Demo.java  ExcelData.java  ExportExcelUtils.java  HttpClientUtils.java  IPPoolUtils.java  PagesDto.java  PagesParam.java  RedisUtil.java
src/main/java/com/juban/utils/ippool/: BlockLinkedList.java  GroupBindRouter.java
src/main/java/com/juban/utils/ippool/config/: ProxyConstant.java
src/main/java/com/juban/utils/ippool/exception/: ObjectCreateException.java  PoolDestroyException.java
src/main/java/com/juban/utils/ippool/strategy/: ProxyDomainStrategy.java
src/main/java/com/juban/utils/ippool/support/http/stat/: DruidStatServiceMBean.java
src/main/resources/: application.properties  config.ini  logback.xml
src/main/resources/mapper/: IpPoolMapper.xml  JobInfoMapper.xml
src/main/resources/static/: index.html  zhaoPinList.html
src/main/resources/static/js/: user.js
src/test/java/com/juban/: CrawlerApplicationTests.java
