
#\u670D\u52A1\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#druid\u8FDE\u63A5\u6C60
pring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.maxActive=20
#\u521D\u59CB\u5316\u6570\u91CF
spring.datasource.initialSize=1
#\u6700\u5927\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5PSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#\u901A\u8FC7connectionProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle= 1
spring.datasource.timeBetweenEvictionRunsMillis= 0000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


#mybatis
mybatis.typeAliasesPackage=com.juban.pojo
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true 











